{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "MEHN project presentation",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "adel_Hanifa",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "*",
    "hbs": "*",
    "mongoose": "*"
  }
}
